# framework

./: .gitignore  pom.xml
framework-common/: pom.xml
framework-common/common-cache/: pom.xml
framework-common/common-cache/src/main/java/com/ws/framework/common/cache/: CacheRuntimeException.java  CachedUtils.java  ICache.java
framework-common/common-cache/src/main/java/com/ws/framework/common/cache/redis/: AbstractRedisCache.java  MasterRedisCache.java  RedisCacheFactory.java
framework-common/common-cache/src/test/: RedisTest.java
framework-common/common-globalConfig/: pom.xml
framework-common/common-globalConfig/src/main/java/com.ws.framework.common.globalconfig/: ErrorCodeEnum.java  SystemConfig.java
framework-common/common-globalConfig/src/main/resources/: common-config.properties
framework-common/common-logger/: pom.xml
framework-common/common-logger/src/main/java/com/ws/framework/common/logger/: LogInfo.java  TraceUtils.java
framework-common/common-logger/src/main/java/com/ws/framework/common/logger/filter/: DubboTracingAttachment.java  DubboTracingDetachment.java  ServletTraceFilter.java
framework-common/common-mq/: pom.xml
framework-common/common-mq/src/test/java/: Consumer.java  Producer.java
framework-common/common-utils/: pom.xml
framework-common/common-utils/src/main/java/com/ws/framework/common/utils/: CompareUtil.java  DBConnection.java  DateFormat.java  DateUtil.java  GsonUtil.java  JsonUilts.java  ObjectUtils.java  Singleton.java  StringUtils.java
framework-common/common-utils/src/test/java/: EnumSingletonTest.java
framework-core/: pom.xml
framework-core/src/main/java/: Test.java
framework-core/src/main/java/com/ws/framework/core/domain/: Contact.java
framework-core/src/main/java/com/ws/framework/core/domain/result/: ModelResult.java
framework-core/src/main/java/com/ws/framework/core/mapper/: CustomerMapper.java
framework-core/src/main/java/com/ws/framework/core/security/bean/: ClientTypeEnum.java  HeaderBean.java  LoginClientTypeEnum.java  UserTokenBean.java
framework-core/src/main/java/com/ws/framework/core/security/bo/: ISecurityBo.java
framework-core/src/main/java/com/ws/framework/core/security/bo/impl/: SecurityBoImpl.java
framework-core/src/main/java/com/ws/framework/core/security/util/: LocalContext.java  SecurityConstants.java  SecurityUtil.java
framework-core/src/main/java/com/ws/framework/service/impl/: CustomerServiceImpl.java
framework-core/src/main/resources/: spring-mybatis.xml
framework-core/src/main/resources/mapper/: CustomerMapper.xml
framework-deploy/: develop-common-config.properties  pom.xml  test-common-config.properties
framework-deploy/src/main/java/: LoggerTest.java
framework-deploy/src/main/resources/config/: common-config.properties  validateMessage.properties
framework-deploy/src/main/resources/mvc/: spring-mvc.xml
framework-deploy/src/main/resources/spring/: biz-dubbo-spring.xml  biz-spring.xml
framework-deploy/src/main/test/: Test.java
framework-deploy/src/main/webapp/WEB-INF/: log4j.xml  web.xml
framework-deploy/src/main/webapp/WEB-INF/classes/: log4j.properties
framework-pojo/: pom.xml
framework-service/: pom.xml
framework-service/src/main/java/com/ws/framework/service/: CustomerService.java
framework-web/: pom.xml
framework-web/src/main/java/com/ws/framework/web/aop/: DataSource.java  MyAspect.java
framework-web/src/main/java/com/ws/framework/web/controller/: Hello.java  LoginController.java  TestController.java
framework-web/src/main/java/com/ws/framework/web/exception/: FWSecurityException.java
framework-web/src/main/java/com/ws/framework/web/interceptor/: TestInterceptor.java
framework-web/src/main/java/com/ws/framework/web/security/: FWWebSecurityManager.java  WebLoginManager.java  WebSecurityInterceptor.java
framework-web/src/main/java/com/ws/framework/web/vo/: TestVo.java
framework-web/src/test/java/: LoggerTest.java
