datasource.driverClasss=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.1.5.133:3306/lmstest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.username=root
datasource.password=root


datasource.initialSize=0


datasource.maxActive=60


datasource.minIdle=1


datasource.maxWait=60000