<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.touna.framework</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-deploy</artifactId>
    <packaging>war</packaging>

    <name>framework-deploy Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.touna.framework</groupId>
            <artifactId>framework-web</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>framework-deploy</finalName>

        <filters>
            <filter>${autconfig.profile}-common-config.properties</filter>
        </filters>

        <directory>target</directory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

    </build>

    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <autconfig.profile>develop</autconfig.profile>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <autconfig.profile>test</autconfig.profile>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <autconfig.profile>production</autconfig.profile>
            </properties>
        </profile>
        <profile>
            <id>preproduction</id>
            <properties>
                <autconfig.profile>preproduction</autconfig.profile>
            </properties>
        </profile>
    </profiles>


</project>
