log4j.rootLogger=DEBUG,CONSOLE,FILE

log4j.addivity.org.apache=true


# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=-%-4r [%l] %-5p %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n


# File Appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.File=file.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d -%-4r [%t] %-5p %c %x - %m%n
# Use this layout for LogFactor 5 analysis


log4j.logger.com.ws.framework.core=DEBUG, core
log4j.additivity.com.ws.framework.core=false
log4j.appender.core=org.apache.log4j.RollingFileAppender
log4j.appender.core.File=/home/work/apache-tomcat-6.0.39/logs/core.log
log4j.appender.core.Append=true
log4j.appender.core.MaxFileSize=1GB
log4j.appender.core.MaxBackupIndex=5
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern=%d -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.core.encoding=UTF-8

log4j.logger.com.ws.framework.service=DEBUG, service
log4j.additivity.com.ws.framework.service=false
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=/home/work/apache-tomcat-6.0.39/logs/core.log
log4j.appender.service.Append=true
log4j.appender.service.MaxFileSize=1GB
log4j.appender.service.MaxBackupIndex=5
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.service.encoding=UTF-8

log4j.logger.com.ws.framework.web=DEBUG, web
log4j.additivity.com.ws.framework.web=false
log4j.appender.web=org.apache.log4j.RollingFileAppender
log4j.appender.web.File=/home/work/apache-tomcat-6.0.39/logs/web.log
log4j.appender.web.Append=true
log4j.appender.web.MaxFileSize=1GB
log4j.appender.web.MaxBackupIndex=5
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%d -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.web.encoding=UTF-8

