<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-common</artifactId>
        <groupId>com.ws.framework</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-globalConfig</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ws.framework</groupId>
            <artifactId>common-logger</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>





</project>