datasource.driverClasss=${datasource.driverClasss}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}


datasource.initialSize=${datasource.initialSize}


datasource.maxActive=${datasource.maxActive}


datasource.minIdle=${datasource.minIdle}


datasource.maxWait=${datasource.maxWait}



